RewriteEngine On

# For /islandora/object/${PID} redirect from the legacy Repository v1 URLs to the new 
# RewriteMap pid_map dbm:/usr/local/apache2/conf/extra/rewrite_map_cwrc.ca_islandora_object_pid.dmp
# RewriteMap pid_map txt:/usr/local/apache2/conf/extra/rewrite_map_cwrc.ca_islandora_object_pid.txt
RewriteMap pid_map dbm=SDBM:/usr/local/apache2/conf/extra/rewrite_map_cwrc.ca_islandora_object_pid
RewriteMap pid_map_langcode dbm=SDBM:/usr/local/apache2/conf/extra/rewrite_map_cwrc.ca_islandora_object_pid_fr

#LogLevel alert rewrite:trace8

# English Drupal 7 Islandora content 
# Use the map to perform redirects
RewriteCond %{HTTP_HOST} ^(?:v2)?(?:-stage\.)?cwrc\.ca$ 
RewriteCond %{REQUEST_URI} ^/islandora/object/(.+)
RewriteCond ${pid_map:$1} !=""
# pid: first capture group ([^/]+) used in map lookup
# path: second capture group
RewriteRule ^/islandora/object/([^/]+)(/.*)?$ ${pid_map:$1}$2 [R=301,L]

# French Drupal 7 Islandora content 
RewriteCond %{HTTP_HOST} ^(?:v2)?(?:-stage\.)?cwrc\.ca$ 
RewriteCond %{REQUEST_URI} ^/fr/islandora/object/(.+)
RewriteCond ${pid_map_langcode:$1} !=""
RewriteRule ^/fr/islandora/object/([^/]+)(/.*)?$ ${pid_map_langcode:$1}$2 [R=301,L]
